/* ======================
Share CSS
====================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}
a {
  color: #71d99e;
}
img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}
h1,
h2,
h3 {
  margin-bottom: 20px;
  margin-top: 10px;
}
p {
  margin-bottom: 15px;
}
main,
aside {
  padding: 20px 5%;
}
/* ====================
CSS .outer-grid
==================== */

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "header header"
    "innergrid innergrid";
}
.outer-grid-expand {
  grid-template-areas:
    "header header"
    "nav innergrid";
}
.hide-nav {
  display: none;
}
header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

/* ======================
Inner grid
====================== */
.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: innergrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main main"
    "aside aside"
    "footer footer";
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}
/* ======================
header style
====================== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.leftheader {
  display: flex;
  align-items: center;
}
.fa-solid.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}
.fa-solid.fa-bars {
  margin-right: 10px;
}
.rightheader {
  display: flex;
}
.header-link {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-link i {
  font-size: 0.8rem;
}
/* ======================
nav style
====================== */
nav {
  padding-top: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
  margin-top: 15px;
}
.nav-link a {
  color: #1e4040;
  text-decoration: none;
}
.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
}
/* ======================
side bar style
====================== */
aside {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* ======================
footer style
====================== */
footer p {
  color: white;
  margin: 0;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ======================
collage pic
====================== */
.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  height: 550px;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}
.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}
/* ======================
Break points
====================== */

@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "header header"
      "nav innergrid";
  }
  .fa-solid.fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "main aside"
      "footer footer";
  }
  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas:
      "header header header"
      "nav innergrid innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas: "lh . rh";
  }
  .leftheader {
    grid-area: lh;
    justify-self: end;
  }

  .rightheader {
    grid-area: rh;
    justify-self: start;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 15px;
  }
}
